[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UFOspinning.png" type="Texture" id=1]
[ext_resource path="res://Sound/LowExplosion.wav" type="AudioStream" id=2]
[ext_resource path="res://Sound/Hit.wav" type="AudioStream" id=3]
[ext_resource path="res://Enemies/BigUFO.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.2999
height = 34.723

[sub_resource type="Animation" id=2]
resource_name = "Spin"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("UFO:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="BigUFO" type="Area2D"]
script = ExtResource( 4 )

[node name="UFO" type="Sprite" parent="."]
position = Vector2( -0.289246, 0.31827 )
scale = Vector2( 2.99939, 2.99939 )
texture = ExtResource( 1 )
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.31498, 1.10243 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spin"
anims/Spin = SubResource( 2 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="MissileHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 24.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.0787449, 4.76837e-07 )
scale = Vector2( 2.77176, 2.27567 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="area_entered" from="." to="." method="_on_BigUFO_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_BigUFO_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
